// PRIMARY
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
// NEUTRAL
$VeryDarkBlue: hsl(234, 12%, 34%);
$GrayishBlue: hsl(229, 6%, 66%);
$VeryLightGray: hsl(0, 0%, 98%);

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    background: $VeryLightGray;
    max-width: 1200px;
}

main {
    margin: 0 5%;
    padding-bottom: 10em;
}

// Heading
.fw-200 {
    font-weight: 200;
}

.fw-400 {
    font-weight: 400;
}

.fw-600 {
    font-weight: 600;
}
.header {
    padding: 4em 0;
    text-align: center;

    p {
        padding-top: 1em;
        // color: $GrayishBlue;
    }
}
h2,
h3 {
    color: $VeryDarkBlue;
}
// cards
.card-container {
    display: flex;
    flex-wrap: wrap;
}

.cards {
    -webkit-box-shadow: 2px 13px 32px 1px rgba(163, 165, 174, 0.5);
    -moz-box-shadow: 2px 13px 32px 1px rgba(163, 165, 174, 0.5);
    box-shadow: 2px 13px 32px 1px rgba(163, 165, 174, 0.5);

    border-radius: 5px;
    padding: 1em;
    margin-bottom: 2em;
    height: 35vh;
    line-height: 1.5;

    h3 {
        font-weight: 600;
    }
    p {
        color: $GrayishBlue;
        font-weight: 400;
        font-size: 15px;
    }

    img {
        float: right;
        padding: 2em 1em 0 0;
    }
}

.red {
    border-top: 5px solid $red;
}
.cyan {
    border-top: 5px solid $cyan;
}
.orange {
    border-top: 5px solid $orange;
}
.blue {
    border-top: 5px solid $blue;
}
/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
    padding: 2em;
}

.attribution a {
    color: #3e52a3;
}

//for desktop
@media only screen and (min-width: 576px) {
    body {
        margin: 0 auto;
    }
    main {
        margin: 0;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "1 2 3";
        grid-column-gap: 2em;
    }
    .header {
        p {
            color: red($color: #000000);
            width: 50%;
        }
    }
    .cards {
        h3 {
            padding: 0.5em 1.5em;
        }
        p {
            padding: 0 1.5em 1.5em 1.7em;
        }
    }
    .col-1 {
        grid-area: 1;
        grid-row: 2/4;
    }
    .col-2 {
        grid-area: 2;
        grid-row: 1/3;
    }
    .col-3 {
        grid-area: 2;
        grid-row: 3/5;
    }
    .col-4 {
        grid-area: 3;
        grid-row: 2/4;
    }
}
